<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.0.3</Version>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <RepositoryUrl>https://github.com/Truvideo/truvideo-sdk-camera-android-net</RepositoryUrl>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <NLIGradleProjectReference Include="../TruVideoCameraAndroid" >
            <ModuleName>TruvideoCamera</ModuleName>
            <!-- Metadata applicable to @(AndroidLibrary) will be used if set, otherwise the following defaults will be used:
            <Bind>true</Bind>
            <Pack>true</Pack>
            -->
        </NLIGradleProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Xamarin.Android.Glide" Version="4.16.0" />
        <PackageReference Include="Xamarin.Android.Glide.Annotations" Version="4.16.0" />
        <PackageReference Include="Xamarin.AndroidX.Compose.Foundation" Version="1.7.5"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.Foundation.Layout" Version="1.7.5"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.Foundation.Layout.Android" Version="1.7.5"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.Material" Version="1.7.5"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.Material.Android" Version="1.7.5"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.Material.Icons.Core" Version="1.7.5"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.Material.Icons.Extended" Version="1.7.5"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.Material3" Version="1.3.1"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.Runtime" Version="1.7.5"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.UI" Version="1.7.5"/>
        <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.5"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.UI.Android" Version="1.7.5"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.UI.Geometry" Version="1.7.5"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.UI.Graphics" Version="1.7.5"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.UI.Text" Version="1.7.5"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.UI.Text.Android" Version="1.7.5"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.UI.Util" Version="1.7.5"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.UI.Util.Android" Version="1.7.5"/>
        <PackageReference Include="Xamarin.Google.Guava" Version="31.1.0.1" />
        <!--<PackageReference Include="Xamarin.AndroidX.Startup.StartupRuntime" Version="1.2.0"/>-->
        <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.0.21"/>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.7"/>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.7"/>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7"/>
<!--        <PackageReference Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.24" />-->
        
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" Version="2.8.7">
            <ExcludeAssets>build, runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    
    <!--    Camera Module Jar/aar-->

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\truvideo-sdk-android-camera-76.3.9.aar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\truvideo-sdk-android-components-0.1.20.aar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\kotlinx-collections-immutable-jvm-0.3.8.jar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\media3-exoplayer-1.4.1.aar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\media3-common-1.4.1.aar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\media3-container-1.4.1.aar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>


    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\media3-database-1.4.1.aar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>


    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\media3-datasource-1.4.1.aar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\media3-decoder-1.4.1.aar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\media3-extractor-1.4.1.aar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\media3-ui-1.4.1.aar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\ffmpeg-kit-full-6.0-2.aar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\smart-exception-common-0.2.1.jar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\smart-exception-java-0.2.1.jar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\compose-1.0.0-beta01.aar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\ktx-1.0.0-beta01.aar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\core-1.47.0.aar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidLibrary Include="..\TruVideoCameraAndroid/TruvideoCamera/libs\sceneform-1.23.0.aar">
            <Bind>false</Bind>
            <Visible>false</Visible>
        </AndroidLibrary>
    </ItemGroup>


    <!--    Camera Module Jar/aar-->

    <!-- Reference to NuGet for building bindings -->
        <ItemGroup>
            <PackageReference Include="CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks" Version="0.0.1-pre1" />
        </ItemGroup>
        
</Project>