# truvideo-sdk-camera-android-net

./: .gitignore  TruVideoCameraAndroidBinding.sln
TruVideoCameraAndroid/: settings.gradle.kts
TruVideoCameraAndroid/TruvideoCamera/: build.gradle.kts
TruVideoCameraAndroid/TruvideoCamera/src/main/: AndroidManifest.xml
TruVideoCameraAndroid/TruvideoCamera/src/main/java/com/truvideo/camera/: CameraActivity.kt  CameraCallback.kt  CameraEventListener.kt  DotnetCameraTruvideo.kt  FlashMode.kt  FlashModeConverter.kt  LensFacingConverter.kt  LensType.kt  ModeConverter.kt  ModeType.kt  ModeTypeConfig.kt  OrientationConverter.kt  OrientationMode.kt  TruVideoSdkCameraFlashMode.kt  TruVideoSdkCameraLensFacing.kt  TruVideoSdkCameraOrientation.kt  TruvideoSdkCameraMediaMode.kt
TruVideoCameraAndroid/TruvideoCamera/src/main/res/values/: strings.xml
TruVideoCameraAndroid/gradle/: libs.versions.toml
TruVideoCameraAndroidBinding/: CameraCallback.cs  CameraEventListener.cs  ICameraCallback.cs  ICameraEventListener.cs  TruVideoCameraAndroidBinding.csproj  TruvideoSdkCameraFlashMode.cs  TruvideoSdkCameraFlashModeExtensions.cs  TruvideoSdkCameraLensFacing.cs  TruvideoSdkCameraLensFacingExtensions.cs  TruvideoSdkCameraMode.cs  TruvideoSdkCameraModeExtensions.cs  TruvideoSdkCameraOrientation.cs  TruvideoSdkCameraOrientationExtensions.cs
TruVideoCameraAndroidBinding/Transforms/: Metadata.xml
